GET http://localhost:3333/prompts

###

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3333/videos/79303119-9da9-4dd7-94e4-6778bf952074/transcription
Content-Type: application/json

{
    "prompt": "test audio, ddd"
}

###

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "79303119-9da9-4dd7-94e4-6778bf952074",
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
    "temperature": 0.5
}
